# LVS.Training.Android.Flavors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/multipleflavors/: ExampleInstrumentedTest.java
app/src/free/res/values/: free_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multipleflavors/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: paid_strings.xml
app/src/test/java/com/example/multipleflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
